FROM python:3.12-slim

# Install git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /usr/app

# Clone the repo
RUN git clone https://github.com/limatila/newbank-app . && \
    git checkout main

# Install dependencies from repo root
RUN pip install --no-cache-dir -r requirements.txt

# Set working directory to src/
WORKDIR /usr/app/src

# Default command (optional override in docker-compose)
CMD ["uvicorn", "backend.api:api", "--host", "0.0.0.0", "--port", "8080"]
