FROM python:3.12-slim

# Build essentials (for py wheel)
RUN apt-get update && apt-get install -y libpq-dev build-essential

# Install git
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Install vim
RUN apt-get update && apt-get install -y vim

# Create app directory
WORKDIR /usr/app

# Clone the repo
RUN git clone https://github.com/limatila/newbank-app . && \
    git checkout main

# Set working directory to src/
WORKDIR /usr/app/src

# Install dependencies from repo root
RUN pip install --no-cache-dir -r requirements.txt

# Default command (optional override in docker-compose)
CMD ["uvicorn", "backend.api:api", "--host", "0.0.0.0", "--port", "8080"]
